1.1|sec(x) = 1/(sen(x))|F|
1.1|sen^2(x) + cos^2(x) = 1|V|
1.1|Obtuso e o angulo menor do que 90 graus|F|
1.1|sen(30) = 0.5|V|
1.1|Cotg(x) = cos(x)/(sen(x))|V|
1.2|A equacao 4x^2 - 8x + 6 nao possui raiz real|V|
1.2|3x-4 = 4x+7 Vale Para X = -11|V|
1.2|As raizes de x^2-4x-5 sao 5 e 1|F|
1.2|4(x+3)-x = 24+x Possui valor de X = 4|F|
1.2|Uma equacao do 3o grau possui ao menos 2 raizes reais|V|
2.1|"Vou a Igreja" possui acento grave no "a".|V|
2.1|A Frase "Contei a Ana sobre ontem" representa um caso de crase facultativa|V|
2.1|A Palavra "europeia" possui acento agudo no "e".|F|
2.1|A palavra "perdoo" nao possui acento circunflexo.|V|
2.1|Em "A menina vai a praia" nao ocorre crase.|F|
3.1|O Acetileno e um hidrocarboneto com dois carbonos|V|
3.1|o sufixo "al" representa a funcao organica aldeido|V|
3.1|A Propanona e mais conhecida como acetona.|V|
3.1|Hidrocarbonetos sao compostos de hidrogenios e oxigenios.|V|
3.1|Butano e um hidrocarboneto com 3 Carbonos|F|
